# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1780014675	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1780014491	datr	moUJaFQT7toGOI31niojRUYa
.instagram.com	TRUE	/	TRUE	1776990497	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1754187073	ds_user_id	65178344588
.instagram.com	TRUE	/	TRUE	1780971073	csrftoken	vSMAoVlZ3BlFvWUCN19GQT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776990520	ig_did	F116D41F-F540-4320-A6C6-4F8680279669
#HttpOnly_.instagram.com	TRUE	/	TRUE	1746875457	ig_direct_region_hint	"CLN\05465178344588\0541777806656:01f7c91fe0257c1d460b58d3b699ecd2bcd2968ce342ae7aae9b40f820f942ba085820c7"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1780014675	ps_l	1
.instagram.com	TRUE	/	TRUE	1747015869	wd	1366x617
.instagram.com	TRUE	/	TRUE	1780014497	mid	aAmFnwALAAF3ZAyjR5lUZXhNCNtw
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777947068	sessionid	65178344588%3AWUb7R1xGxHoXyP%3A12%3AAYd10jDR-_rJVEiJ9K8X21m626DE4nHvCT4A9gPvvA
#HttpOnly_.instagram.com	TRUE	/	TRUE	1746497476	rur	"PRN\05465178344588\0541777947072:01f74b91bc2bd465751651dd6de4e806c1daae8a4877f65f95fdfdd730642886acbfd83a"